/* Reset y fuente */
* { box-sizing: border-box; margin: 0; padding: 0; }
body, html { height: 100%; font-family: 'Segoe UI', sans-serif; background: #e0f7fa; }
.screen { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }

/* Login */
#loginScreen input {
  padding: 10px; width: 80%; max-width: 300px; margin-bottom: 12px; border-radius: 8px; border: 1px solid #0288d1;
}
#loginScreen button {
  padding: 10px 20px; background: #0288d1; color: #fff; border: none; border-radius: 8px; cursor: pointer;
}

/* Chat */
.hidden { display: none; }
#chatScreen { width: 100%; max-width: 500px; height: 100vh; display: flex; flex-direction: column; }
/* Header usuarios + log */
header {
  display: flex; justify-content: space-between; padding: 8px; background: #0288d1; color: #fff; font-size: 0.8rem;
}
#usersList, #logList { max-width: 48%; overflow-x: auto; white-space: nowrap; }
/* Mensajes */
main#messages {
  flex: 1; padding: 10px; background: #b2ebf2; overflow-y: auto; display: flex; flex-direction: column;
}
.message {
  padding: 8px 12px; margin-bottom: 8px; border-radius: 15px; position: relative; max-width: 80%;
  word-wrap: break-word; font-size: 0.9rem;
}
.message.self { background: #81d4fa; align-self: flex-end; }
.message.other { background: #ffffff; align-self: flex-start; }
/* Time badge */
.message .time {
  position: absolute; bottom: -14px; right: 10px; font-size: 0.7rem; color: #555;
}

/* Footer input */
footer {
  display: flex; align-items: center; padding: 10px; background: #0288d1;
}
#messageInput {
  flex: 1; padding: 8px 12px; border-radius: 20px; border: none; outline: none; font-size: 1rem;
}
#sendButton, .file-label {
  background: #fff; width: 40px; height: 40px; border-radius: 50%; display: flex;
  align-items: center; justify-content: center; margin-left: 8px; font-size: 1.2rem; cursor: pointer;
}

/* Responsive */
@media (max-width: 600px) {
  header { font-size: 0.7rem; }
  .message { font-size: 0.85rem; }
}
