body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}

#chatScreen {
  width: 100%;
  max-width: 500px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #0288d1;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

#usersList, #logList {
  max-width: 45%;
  overflow-y: auto;
  font-size: 0.75rem;
}

main {
  flex-grow: 1;
  background: #b2ebf2;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.message {
  background: white;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 10px;
  max-width: 80%;
}

.message.self {
  background: #81d4fa;
  align-self: flex-end;
}

footer {
  background: #0288d1;
  padding: 10px;
  display: flex;
  align-items: center;
}

#messageInput {
  flex-grow: 1;
  border: none;
  border-radius: 20px;
  padding: 8px 15px;
  margin: 0 8px;
  outline: none;
}

#sendButton, .file-label {
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.file-label {
  margin-right: 8px;
  font-size: 22px;
}

/* Responsive ajustes */
@media (max-width: 600px) {
  header {
    font-size: 0.7rem;
  }
  #usersList, #logList {
    max-width: 45%;
  }
}
